# QR-Code-School-Presence-APP

./: LICENSE  README.md
StudentApp/: build.gradle  settings.gradle
StudentApp/app/: build.gradle
StudentApp/app/src/androidTest/java/com/example/studentapp/: ExampleInstrumentedTest.kt
StudentApp/app/src/main/: AndroidManifest.xml
StudentApp/app/src/main/java/com/example/studentapp/: MainActivity.kt  Menu.kt  MenuProfessor.kt  Model.kt  MyAdapter.kt  PresencaAluno.kt  QRCodeReader.kt  QrCodeLocal.kt  StudantProfile.kt  UserLogin.kt
StudentApp/app/src/main/res/drawable/: gradient_background.xml  ic_baseline_auto_stories_24.xml  rounded_edittext.xml  rounded_edittext_lightorange.xml  roundedbutton.xml
StudentApp/app/src/main/res/layout/: activity_main.xml  activity_menu2.xml  activity_menu_professor.xml  activity_presenca_aluno.xml  activity_qr_code_local.xml  activity_qrcode_reader.xml  class_info_card.xml  list_item.xml  student_row.xml  user_login_activity.xml
StudentApp/app/src/main/res/navigation/: navigation.xml
StudentApp/app/src/main/res/values/: strings.xml  themes.xml
StudentApp/app/src/main/res/values-night/: themes.xml
StudentApp/app/src/test/java/com/example/studentapp/: ExampleUnitTest.kt
StudentApp/gradle/wrapper/: gradle-wrapper.properties
