<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/userLogin">
    <activity
        android:id="@+id/userLogin"
        android:name="com.example.studentapp.UserLogin"
        android:label="user_login_activity"
        tools:layout="@layout/user_login_activity" />
</navigation>